apiVersion: v1
kind: Service
metadata:
  name: mqtt-kafka-bridge-service
spec:
  selector:
    app: mqtt-kafka-bridge
  ports:
  - protocol: TCP
    port: 1883
    targetPort: 1883
    name: mqtt-port
  - protocol: TCP
    port: 9092
    targetPort: 9092
    name: kafka-port
  type: ClusterIP